.theme-lime {
  --primary-nav-bg: rgb(228 228 146 / 20%);
  --primary-nav-icon-color: rgb(247 254 231 / 70%);
  --primary-nav-icon-active-color: #0C5229;
  --primary-nav-icon-active-bg: rgb(228 228 146 / 50%);
}
