.theme-sky {
  --primary-nav-bg: rgb(44 80 85 / 20%);
  --primary-nav-icon-color: rgb(240 249 255 / 70%);
  --primary-nav-icon-active-color: #2c5055;
  --primary-nav-icon-active-bg: rgb(205 225 225 / 50%);
}
